/**
 * fil: css/style.css
 **/

/* Reset: Meyer Style */
/* fjerner default browser styles */
@import 'reset.css';

/* Farve- og fontvariabler */
:root {
  /* farver */
  --dark: #190604;
  --white: #ffffff;
  --brun: #a86c12;
  --groen: #99a812;
  --roed: #a82112;

  /* fonte */
  --overskrift: 'Brush Script MT', cursive;
  --broedtekst: Helvetica, sans-serif;

  /* whitespace */
  --whitespace: .5rem;
}

/* Her bruges en variabel: --blue */
body {
  font-family: var(--broedtekst);
  background-color: var(--brun);
  color: var(--white);
}

/* Typografisk */
h1,
h2,
h3 {
  font-family: var(--overskrift);
  font-size: 2.2em;
  text-align: center;
  margin-top: var(--whitespace);
  margin-bottom: var(--whitespace);
}

p {
  margin-left: var(--whitespace);
  margin-right: var(--whitespace);
  padding-bottom: var(--whitespace);
  font-size: 1.2em;
  max-width: 35ch; /* undgå lange ulæselige linjer */
}

figcaption {
  font-style: italic;
  margin-left: var(--whitespace);
  margin-right: var(--whitespace);
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Wrap */
#wrap {
  min-height: 100vh;
}

/* Navigation and footer */
nav,
footer {
  background-color: var(--dark);
  padding: 35px 0;
  text-align: center;
  margin-bottom: 20px;
}

nav ul,
footer ul {
  display: flex; /* horisontal menu */
  justify-content: center;
}

nav ul li,
footer ul li {
  margin-right: 4ch;
}

nav a,
footer {
  color: var(--white);
  text-decoration: none;
}

/* Footer */
footer {
  width: 100%;
  margin-bottom: 0px; /* fordi: nedarver 20px fra nav,footer */
}

/* Sections (højde == skærmhøjde) */
section {
  background-color: var(--roed);
}

/* Billeder */
img {
  width: 100%;
}

/* MOBILE FIRST ØVELSER */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  main {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) {
  main {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  main {background: blue;}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  main {background: orange;}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
