<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Jolly Cola</title>

	<!-- SEO -->
	<meta name="Jolly Cola" content="Julie Pedersen">
	<meta name="Jolly Cola kampagneside" content="Eksamenprojekt om Jolly Cola">

	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!--  ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/jolly1.png" />

	<!--  links til fonte stylesheet -->
	 <link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">

	 <!-- robots.txt -->
	 <meta name="robots" content="noindex">
</head>


<body>

	<div id="wrap">

  	<header>
			<!--  logo i headeren -->

				<a href="index.html"> <img id="hlabel" src="images/logo.png" alt="Jolly label">
				</a>
				<a href="index.html"> <img id="burger" src="images/burgerluk.png" alt="burger">
				</a>

		</header>

		<!-- indhold -->
				<main>

					<section>
						<article>

							  <a href="sjovmedjolly.html"> <p class="burgerpunkter">Sjov med Jolly</p> </a>
							  <a href="konkurrence.html"> <p class="underpunkter">KONKURRENCER</p></a>
							  <a href="opskrifter.html"> <p class="underpunkter">Opskrifter</p></a>
								<a href="drikkevarer.html"> <p class="burgerpunkter">Vores drikkevarer</p> </a>
								<a href="omjolly.html"> <p class="burgerpunkter">Om Jolly</p> </a>
							  <a href="omjolly.html"> <p class="underpunkter">Vores historie</p></a>
							  <a href="https://bryggeriet-vestfyen.dk/" target="_blank"> <p class="underpunkter">Bryggeriet vestfyen</p></a>
							  <a href="kontakt.html"> <p class="burgerpunkter">Kontakt</p> </a>

						</article>
					</section>

				</main>


	</div><!-- /wrap -->
</body>
</html>
