<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Jolly Cola</title>

	<!-- SEO -->
	<meta name="Jolly Cola" content="Julie Pedersen">
	<meta name="Jolly Cola kampagneside" content="Eksamenprojekt om Jolly Cola">

	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!--ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/jolly1.png" />

<!-- NOTE: links til fonte stylesheet -->
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">

	<!-- robots.txt -->
	<meta name="robots" content="noindex">
</head>


<body>

	<div id="wrap">


   	<header>
			<!--  logo i headeren -->
				<a href="index.html"> <img id="hlabel" src="images/logo.png" alt="Jolly label">
				</a>
				<a href="burger.html"> <img id="burger" src="images/burger.png" alt="burger">
				</a>
		</header>

		<!-- navigationsbar -->
			<div class="navigationsbar">
				<nav>
					<a href="index.html"> <img class="logoarea" src="images/logo.png" alt="Jolly label">
					</a>
					<ul>
						<li><a href="sjovmedjolly.html">Sjov med Jolly</a></li>
						<li><a href="drikkevarer.html"> Drikkevarer</a></li>
						<li><a href="omjolly.html"> Om Jolly</a></li>
						<li><a href="kontakt.html"> Kontakt</a></li>
					</ul>
				</nav>
		</div>


		<!-- indhold -->
	<main>
		<section>
			<article>

				<h3>Jolly Cola</h3>
			    <img class="undersidebilleder" src="images/cola.jpg" alt="Jolly Cola">
					 <p class="billedetekst">Den helt originale danske cola. Siden 1959 har danskerne bevist god smag ved at vælge Jolly Cola.
			        Forfriskende, lækker og fyldt med nostalgi – sådan kan vi alle bedst lide den!
							<br>Fås i 50 cl. og 150 cl. flasker samt i 33 cl. dåse.
					 </p>

			   <h3>Jolly Cola Sukkerfri</h3>
					<img class="undersidebilleder" src="images/sukkerfri.jpg" alt="Sukkerfri Jolly Cola">
					 <p class="billedetekst">Original smag helt uden sukker. Til dem, der vil undgå sukker i deres cola,
						  men ikke vil gå på kompromis med den gode smag. 0% sukker, 100% Jolly.
						  <br>Fås i 50 cl. og 150 cl. flasker samt i 33 cl. dåse.
					</p>

			  <h3>Jolly Time</h3>
					<img class="undersidebilleder" src="images/time.jpg" alt="Jolly Time">
					  <p class="billedetekst">Danskernes originale sportsvand. Tid til sport eller frisk smag af citrus, lime og druesukker?
			         Så er det tid til Jolly Time – altid helt frisk.
			         <br>Fås i 50 cl. og 150 cl. flasker samt i 33 cl. dåse.
						 </p>

				<h3>Jolly Appelsin</h3>
				 <img class="undersidebilleder" src="images/appelsin.jpg" alt="Jolly Appelsin Sukkerfri">
				  <p class="billedetekst">Jolly Appelsin Sukkerfri har et meget højt indhold af frugtsaft.
						Det er en af de mest velsmagende appelsinsodavand på markedet.
						En forfriskende og smagfuld oplevelse.
			      <br>Jolly Appelsin Sukkerfri fås på 150 cl. og 50 cl. flaske og på 33 cl. dåse.
					</p>

				</article>
			</section>
  </main>

		<!-- Footer, sociale medier-->
			<footer>

						<a href="index.html"> <img class="flabel" src="images/logo.png" alt="Footer label">
						</a>
						   <hr id="hr">
						<a href="https://www.facebook.com/JollyCola/" target="_blank"> <img id="fb" src="images/fb.png" alt="Facebook"></a><a href="https://www.instagram.com/" target="_blank">	<img id="insta" src="images/insta.png" alt="Instagram">
			      </a>
						  <p class="footertekst">Jolly Cola siden 1959</p>
            <a href="https://bryggeriet-vestfyen.dk/" target="_blank"> <img class="vestfyen" src="images/vestfyen.png" alt="Footer label"></a>

			</footer>

	</div><!-- /wrap -->
 </body>
</html>
