				<!DOCTYPE html>
				<html lang="da">

				<head>
					<meta charset="utf-8">

					<title>Jolly Cola</title>

					<!-- SEO -->
					<meta name="Jolly Cola" content="Julie Pedersen">
					<meta name="Jolly Cola kampagneside" content="Eksamenprojekt om Jolly Cola">

					<!-- viewport skaleres -->
					<meta name="viewport" content="width=device-width, initial-scale=1.0">

					<!-- CSS -->
					<link rel="stylesheet" href="css/style.css">

					<!--ikon i faneblad / browser -->
					<link rel="icon" type="image/x-icon" href="images/jolly1.png" />

				<!--  links til fonte stylesheet -->
					<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">
					<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">
					<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">

					<!-- robots.txt -->
					<meta name="robots" content="noindex">
				</head>


			<body>

				<div id="wrap">


			   	<header>
						<!--  logo i headeren og burger -->
							<a href="index.html"> <img id="hlabel" src="images/logo.png" alt="Jolly label">
							</a>
							<a href="burger.html"> <img id="burger" src="images/burger.png" alt="burger">
							</a>
		    	</header>



					<!-- navigationsbar -->
						<div class="navigationsbar">
							<nav>
								<a href="index.html"> <img class="logoarea" src="images/logo.png" alt="Jolly logo">
								 </a>
								<ul>
									<li><a href="sjovmedjolly.html">Sjov med Jolly</a></li>
									<li><a href="drikkevarer.html"> Drikkevarer</a></li>
									<li><a href="omjolly.html"> Om Jolly</a></li>
									<li><a href="kontakt.html"> Kontakt</a></li>
								</ul>
							</nav>
					</div>


		<!-- indhold -->
	<main>

<!-- forsiderbilleder med button-funktion på mobil -->
				<section>
					<article>
						<div class="box">
						  <a href="sjovmedjolly.html"> <img class="mobilbilleder" src="images/sjovmedjolly.jpg" alt="Sjov med Jolly"></a>
						    <a href="sjovmedjolly.html"><button class="btn">SJOV MED JOLLY</button></a>
						</div>

						<div class="box">
							<a href="drikkevarer.html"> <img class="mobilbilleder" src="images/drikkevarer.jpg" alt="Drikkevarer"></a>
							  <a href="drikkevarer.html"><button class="btn">DRIKKEVARER</button></a>
					  	</div>

						<div class="box">
							<a href="omjolly.html"> <img class="mobilbilleder" src="images/omjolly.jpg" alt="Om Jolle"></a>
						  <a href="omjolly.html"> <button class="btn">OM JOLLY</button> </a>
						 </div>

						<div class="box">
							<a href="kontakt.html"> <img class="mobilbilleder" src="images/kontakt.jpg" alt="Kontakt" ></a>
							  <a href="kontakt.html"><button class="btn">KONTAKT</button></a>
						 </div>
			  	</article>
       </section>

		 <!-- forsidebilleder på desktop -->


			<div class="row">

			  <div class="column">
			    <img class="forsidebilleder2" src="images/regnflaske.png" alt="Regnvejr">
				  	<p class="billedetekst">Når den danske sommer svigter</p>
			    </div>

			  <div class="column">
			    <img class="forsidebilleder2" src="images/dk.png" alt="Danmark">
					 <p class="billedetekst">Når Danmark taber EM</p>
			  </div>

			  <div class="column">
			    <img class="forsidebilleder2" src="images/faellesskab.png" alt="Fællesskab">
				   <p class="billedetekst">Står Jolly altid lige bag dig</p>
			  </div>
			</div>

       <h1 class="forsvind">Vind en campingferie i Danmark for hele familien!</h1>
		  	<img class="undersidebilleder2" src="images/camping.jpg" alt="camping">
				  <p class="billedetekst2">
					 Hos Jolly værner vi om de danske værdier og traditioner. Jolly er netop til dem,
					 det nyder det originale, og det at være original.
           <br>
					 <br>
					 Deltag i Jollys store sommer konkurrence og
					 vind en lukus campingferie på udvalgte campingpladser i Danmark.
					 Alt du skal gøre er at deltage i Jollys store sommerkonkurrence, og så trækker vi
					 lod om 3 heldige vindere den 20. april.
				 </p>

          <a href="quiz.html"> <p class="deltagher2">Deltag i Jollys Store Sommerquiz her</p></a>
</main>

		<!-- Footer, sociale medier-->
			<footer>
						<a href="index.html"> <img class="flabel" src="images/logo.png" alt="Footer label">
						 </a>
						   <hr id="hr">

						 <a href="https://www.facebook.com/JollyCola/" target="_blank"> <img id="fb" src="images/fb.png" alt="Facebook"></a><a href="https://www.instagram.com/" target="_blank">	<img id="insta" src="images/insta.png" alt="Instagram">
			        </a>
						    <p class="footertekst">Jolly Cola siden 1959</p>

				    	<a href="https://bryggeriet-vestfyen.dk/" target="_blank"> <img class="vestfyen" src="images/vestfyen.png" alt="Footer label"></a>
		 	</footer>

	</div>
 </body>
</html>
