<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Jolly Cola</title>

	<!-- SEO -->
	<meta name="Jolly Cola" content="Julie Pedersen">
	<meta name="Jolly Cola kampagneside" content="Eksamenprojekt om Jolly Cola">

	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!--ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/jolly.png" />

<!-- NOTE: links til fonte stylesheet -->
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">

	<!-- robots.txt -->
	<meta name="robots" content="noindex">
</head>


<body>

	<div id="wrap">


   	<header>
			<!--  logo i headeren -->
				<a href="index.html"> <img id="hlabel" src="images/logo.png" alt="Jolly label">
				</a>
				<a href="burger.html"> <img id="burger" src="images/burger.png" alt="burger">
				</a>
</header>



					<!-- navigationsbar -->
						<div class="navigationsbar">
							<nav>
								<a href="index.html"> <img class="logoarea" src="images/logo.png" alt="Jolly logo">
								</a>
								<ul>
									<li><a href="sjovmedjolly.html">Sjov med Jolly</li></a>
									<li><a href="drikkevarer.html"> Drikkevarer</li></a>
									<li><a href="omjolly.html"> Om Jolly</li></a>
									<li><a href="kontakt.html"> Kontakt</li></a>
								</ul>
							</nav>
					</div>


		<!-- indhold -->
	<main>

<!-- forsiderbilleder med button-funktion på mobil -->
				<section>
					<article>
						<div class="box">
						  <a href="sjovmedjolly.html"> <img class="mobilbilleder" src="images/sjovmedjolly.jpg" alt="fx" style="width:100%"></a>
						   <button class="btn">SJOV MED JOLLY</button>
						</div>

						<div class="box">
							<a href="drikkevarer.html"> <img class="mobilbilleder" src="images/drikkevarer.jpg" alt="fx" style="width:100%"></a>
							 <button class="btn">DRIKKEVARER</button>
						</div>

						<div class="box">
							<a href="omjolly.html"> <img class="mobilbilleder" src="images/omjolly.jpg" alt="fx" style="width:100%"></a>
							 <button class="btn">OM JOLLY</button>
						</div>

						<div class="box">
							<a href="kontakt.html"> <img class="mobilbilleder" src="images/kontakt.jpg" alt="fx" style="width:100%"></a>
							 <button class="btn">KONTAKT</button>
						</div>

				</article>
     </section>

		 <!-- forsidebilleder på desktop -->


					 <div class="row">
			  <div class="column">
			    <img class="forsidebilleder2" src="images/regnflaske.png" alt="Regnvejr">
					<p class="billedetekst">Når den danske sommer svigter</p>
			  </div>
			  <div class="column">
			    <img class="forsidebilleder2" src="images/dk.png" alt="Danmark">
					<p class="billedetekst">Når Danmark taber EM</p>
			  </div>
			  <div class="column">
			    <img class="forsidebilleder2" src="images/faellesskab.png" alt="Fællesskab">
				   <p class="billedetekst">Står Jolly altid lige bag dig</p>
			  </div>
			</div>

       <h1>Vind en campingferie i Danmark for hele familien!</h1>
			<img class="undersidebilleder" src="images/camping.jpg" alt="camping">

</main>

		<!-- Footer, sociale medier-->
			<footer>
						<a href="index.html"> <img class="flabel" src="images/logo.png" alt="Footer label">
						</a>
						   <hr id="hr">
						<a href="https://www.facebook.com/JollyCola/" target="_blank"> <img id="fb" src="images/fb.png" alt="Facebook"></a><a href="https://www.instagram.com/" target="_blank">	<img id="insta" src="images/insta.png" alt="Instagram">
			      </a>
						  <p class="footertekst">Jolly Cola siden 1959</p>


						<a href="https://bryggeriet-vestfyen.dk/" target="_blank"> <img class="vestfyen" src="images/vestfyen.png" alt="Footer label"></a>


			</footer>

	</div><!-- /wrap -->
 </body>
</html>
