<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Jolly Cola</title>

	<!-- SEO -->
	<meta name="Jolly Cola" content="Julie Pedersen">
	<meta name="Jolly Cola kampagneside" content="Eksamenprojekt om Jolly Cola">

	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!--ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/jolly1.png" />

<!-- NOTE: links til fonte stylesheet -->
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">

	<!-- robots.txt -->
	<meta name="robots" content="noindex">
</head>


<body>

	<div id="wrap">


   	<header>
			<!--  logo i headeren -->
				<a href="index.html"> <img id="hlabel" src="images/logo.png" alt="Jolly label">
				</a>
				<a href="burger.html"> <img id="burger" src="images/burger.png" alt="burger">
				</a>
   </header>



					<!-- navigationsbar -->
						<div class="navigationsbar">
							<nav>
								<a href="index.html"> <img class="logoarea" src="images/logo.png" alt="Jolly logo">
								</a>
								<ul>
									<li><a href="sjovmedjolly.html">Sjov med Jolly</a></li>
									<li><a href="drikkevarer.html"> Drikkevarer</a></li>
									<li><a href="omjolly.html"> Om Jolly</a></li>
									<li><a href="kontakt.html"> Kontakt</a></li>
								</ul>
							</nav>
					</div>


		<!-- indhold -->
	<main>

	<h3>Jolly Cola kaffe</h3>
		<img class="undersidebilleder" src="images/kaffe.jpeg" alt="jolly">
		  <h3>Ingredienser</h3>
					 <br>

					<ul class="ingredienser">
			  	<li class="billedetekst">4 spsk. rom</li>
					<li class="billedetekst">2 spsk. Mørk Muscovadorørsukker</li>
					<li class="billedetekst">6 dl kold espresso kaffe</li>
					<li class="billedetekst">6 dl Jolly Cola</li>
					<li class="billedetekst">4 dl isterninger</li>
			  </ul>

				<p class="billedetekst">Blend isterninger, rom, kaffe og sukker. <br>
					Hæld op i fire glas.
					Tilsæt Jolly Cola.

				</p>





</main>

		<!-- Footer, sociale medier-->
			<footer>
						<a href="index.html"> <img class="flabel" src="images/logo.png" alt="Footer label">
						 </a>
						   <hr id="hr">
						<a href="https://www.facebook.com/JollyCola/" target="_blank"> <img id="fb" src="images/fb.png" alt="Facebook"></a><a href="https://www.instagram.com/" target="_blank">	<img id="insta" src="images/insta.png" alt="Instagram">
			      </a>
						  <p class="footertekst">Jolly Cola siden 1959</p>


						 <a href="https://bryggeriet-vestfyen.dk/" target="_blank"> <img class="vestfyen" src="images/vestfyen.png" alt="Footer label"></a>
			</footer>

	</div>
 </body>
</html>
