<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Jolly Cola</title>

	<!-- SEO -->
	<meta name="Jolly Cola" content="Julie Pedersen">
	<meta name="Jolly Cola kampagneside" content="Eksamenprojekt om Jolly Cola">

	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!--ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/jolly1.png" />

<!--  links til fonte stylesheet -->
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">

	<!-- robots.txt -->
	<meta name="robots" content="noindex">
</head>


<body>

	<div id="wrap">


   	<header>
			<!--  logo i headeren -->
				<a href="index.html"> <img id="hlabel" src="images/logo.png" alt="Jolly label">
				 </a>
				<a href="burger.html"> <img id="burger" src="images/burger.png" alt="burger">
				 </a>
		</header>
		<!-- navigationsbar -->
			<div class="navigationsbar">
				<nav>
					<a href="index.html"> <img class="logoarea" src="images/logo.png" alt="Jolly label">
					 </a>
					<ul>
						<li><a href="sjovmedjolly.html">Sjov med Jolly</a></li>
						<li><a href="drikkevarer.html"> Drikkevarer</a></li>
						<li><a href="omjolly.html"> Om Jolly</a></li>
						<li><a href="kontakt.html"> Kontakt</a></li>
					</ul>
				</nav>
		</div>
		<!-- indhold -->
	<main>
		<section>
			<article>

         <h3>Om Jolly Cola</h3>
				  <img class="undersidebilleder" src="images/faellesskab.png" alt="Faelleskab">
				   <p class="billedetekst">Til dem der ikke har behov for at følge strømmen og er ligeglade med, om de skiller sig ud.
						<br>
						Til dem, der stadig holder med Boldklubben Frem - uanset om det går frem eller tilbage.
						<br>
						Til dem, der stadigvæk nyder den danske sommer, selvom det står ned i stænger.
						<br>
						Til dem, der synes at bøfsandwich og Jolly er en original dansk lykke på en søndag.
						<br>
						Til dem, der nørder helt ned i detaljen, fordi de ikke kan lade være og ja.. bare fordi.
						<br>
						Til dem, der er ligeglade med, hvad andre tænker, med kun tænker på, at det skal føles ægte og rigtigt. Også smagen!
						<br>
						<br>
						Jolly er netop til dem, der nyder det originale, og det at være original.
					</p>

				   <h3>Jolly Colas historie</h3>
						<img class="undersidebilleder" src="images/jollyetiketter.jpg" alt="">
						 <p class="billedetekst">Jolly Cola blev lanceret den 1. juli i 1959 af Dansk Cola Drik,
							  et fælles aktiv blandt 18 danske bryggerier og mineralvandsfabrikker.
								Jolly Cola havde helt op til midten af 1980´erne en markedsandel på omkring
								40 % af det danske cola-marked.
						 </p>

			 </article>
   </section>
 </main>

		<!-- Footer, sociale medier-->
			<footer>

						<a href="index.html"> <img class="flabel" src="images/logo.png" alt="Footer label">
					  	</a>
						    <hr id="hr">
						<a href="https://www.facebook.com/JollyCola/" target="_blank"> <img id="fb" src="images/fb.png" alt="Facebook"></a><a href="https://www.instagram.com/" target="_blank">	<img id="insta" src="images/insta.png" alt="Instagram">
			       </a>
						  <p class="footertekst">Jolly Cola siden 1959</p>
            <a href="https://bryggeriet-vestfyen.dk/" target="_blank"> <img class="vestfyen" src="images/vestfyen.png" alt="Footer label"></a>

			</footer>

	</div><!-- /wrap -->
 </body>
</html>
