<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Jolly Cola</title>

	<!-- SEO -->
	<meta name="Jolly Cola" content="Julie Pedersen">
	<meta name="Jolly Cola kampagneside" content="Eksamenprojekt om Jolly Cola">

	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!--ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/jolly.png" />

<!-- NOTE: links til fonte stylesheet -->
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">

	<!-- robots.txt -->
	<meta name="robots" content="noindex">
</head>


<body>

	<div id="wrap">


   	<header>
			<!--  logo i headeren -->
				<a href="index.html"> <img id="hlabel" src="images/logo.png" alt="Jolly label">
				</a>
				<a href="burger.html"> <img id="burger" src="images/burger.png" alt="burger">
				</a>
		</header>

		<!-- navigationsbar -->
			<div class="navigationsbar">
				<nav>
					<a href="index.html"> <img class="logoarea" src="images/logo.png" alt="Jolly label">
					</a>
					<ul>
						<li><a href="sjovmedjolly.html">Sjov med Jolly</li></a>
						<li><a href="drikkevarer.html"> Drikkevarer</li>
						<li><a href="omjolly.html"> Om Jolly</li>
						<li><a href="kontakt.html"> Kontakt</li>
					</ul>
				</nav>
		</div>
		<!-- indhold -->
	<main>

		<h1 class="jollyquiz">Jollys Store Sommerkonkurrence</h1>
		<div class="skema">
		  <form action="/action_page.php">
		    <label for="fname">Fulde navn</label>
		    <input type="text" id="fname" name="Fornavn" placeholder="Dit fuldenavn..">

		    <label for="lname">E-mail</label>
		    <input type="text" id="lname" name="Efternavn" placeholder="Din E-mail..">

		    <label for="spoergsmaal">Hvilken Jolly smagsvariant er den mest solgte i Danmark?</label>
		    <select id="1" name="spoergsmaal1">
					<option value="svar">Svarmuligheder</option>
		      <option value="Jolly Time">Jolly time</option>
		      <option value="Jolly Cola">Jolly Cola</option>
		      <option value="Jolly Abrikos">Jolly Abrikos</option>
		    </select>
				<label for="spoergsmaal">Hvilket land stammer Jolly Cola fra?</label>
		    <select id="2" name="spoergsmaal2">
					<option value="svar">Svarmuligheder</option>
		      <option value="Svar1">Sverige</option>
		      <option value="svar2">Tyskland</option>
		      <option value="svar3">Danmark</option>
		    </select>
				<label for="spoergsmaal">Hvornår blev Jolly Cola grundlagt?</label>
		    <select id="3" name="spoergsmaal3">
					<option value="svar">Svarmuligheder</option>
		      <option value="svar1">1985</option>
		      <option value="svar2">2010</option>
		      <option value="svar3">1959</option>
		    </select>

		    <input type="submit" value="Send svar">
		  </form>
		</div>

		<p id="quiztekst">Ved deltagelse i konkurrencen giver du tilladelse til at Jolly
			må sende dig markedsføring via e-mail og accepterer vores persondatapolitik.
			 Du kan til enhver tid tilbagekalde dette samtykke ved at afmelde dig i bunden af
			 enhver e-mail sendt til dig.
		 </p>
  </main>

		<!-- Footer, sociale medier-->
			<footer>

						<a href="index.html"> <img class="flabel" src="images/logo.png" alt="Footer label">
						</a>
						   <hr id="hr">
						<a href="https://www.facebook.com/JollyCola/" target="_blank"> <img id="fb" src="images/fb.png" alt="Facebook"></a><a href="https://www.instagram.com/" target="_blank">	<img id="insta" src="images/insta.png" alt="Instagram">
			      </a>
						  <p class="footertekst">Jolly Cola siden 1959</p>
            <a href="https://bryggeriet-vestfyen.dk/" target="_blank"> <img class="vestfyen" src="images/vestfyen.png" alt="Footer label"></a>

			</footer>

	</div><!-- /wrap -->
 </body>
</html>
