<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Jolly Cola</title>

	<!-- SEO -->
	<meta name="Jolly Cola" content="Julie Pedersen">
	<meta name="Jolly Cola kampagneside" content="Eksamenprojekt om Jolly Cola">

	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!--ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/jolly1.png" />

<!-- NOTE: links til fonte stylesheet -->
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">
	<link rel="stylesheet" href="https://use.typekit.net/hcj0xpw.css">

	<!-- robots.txt -->
	<meta name="robots" content="noindex">
</head>


<body>

	<div id="wrap">


   	<header>
			<!--  logo i headeren -->
				<a href="index.html"> <img id="hlabel" src="images/logo.png" alt="Jolly label">
				</a>
				<a href="burger.html"> <img id="burger" src="images/burger.png" alt="burger">
				</a>
		</header>

		<!-- navigationsbar -->
			<div class="navigationsbar">
				<nav>
					<a href="index.html"> <img class="logoarea" src="images/logo.png" alt="Jolly label">
					</a>
					<ul>
						<li><a href="sjovmedjolly.html">Sjov med Jolly</li></a>
						<li><a href="drikkevarer.html"> Drikkevarer</li>
						<li><a href="omjolly.html"> Om Jolly</li>
						<li><a href="kontakt.html"> Kontakt</li>
					</ul>
				</nav>
		</div>
		<!-- indhold -->
	<main>
		   <p class="billedetekst">Hos Jolly er der underholdning for hele familien.
				 Hold dig opdateret på siden og vores sociale medier, for at finde nye kampagner og konkurrencer,
				  hvor du kan vinde fede præmier!
			 </p>
			  <img class="undersidebilleder" src="images/flaske.png" alt="sjov med Jolly">

				<a href="konkurrence.html"> <h2 class="konkurrence">Konkurrencer</h2></a>
				<a href="opskrifter.html"> <h2 class="konkurrence">Opskrifter</h2></a>
				<a href="https://www.facebook.com/JollyCola/" target="_blank"> <h2 class="konkurrence">Jollys Facebook</h2></a>
				<a href="https://bryggeriet-vestfyen.dk/" target="_blank"> <h2 class="konkurrence">Jollys Instagram</h2></a>

<!-- sidebar navigation -->
			<div class="sidenav">
			  <a href="konkurrence.html">Konkurrencer</a>
			  <a href="opskrifter.html">Opskrifter</a>
			  <a href="https://www.facebook.com/JollyCola/" target="_blank">Jollys Facebook</a>
			  <a href="https://www.instagram.com/">Jollys Instagram</a>
			</div>




  </main>

		<!-- Footer, sociale medier-->
			<footer>

						<a href="index.html"> <img class="flabel" src="images/logo.png" alt="Footer label">
						</a>
						   <hr id="hr">
						<a href="https://www.facebook.com/JollyCola/" target="_blank"> <img id="fb" src="images/fb.png" alt="Facebook"></a><a href="https://www.instagram.com/" target="_blank">	<img id="insta" src="images/insta.png" alt="Instagram">
			      </a>
						  <p class="footertekst">Jolly Cola siden 1959</p>
            <a href="https://bryggeriet-vestfyen.dk/" target="_blank"> <img class="vestfyen" src="images/vestfyen.png" alt="Footer label"></a>

			</footer>

	</div><!-- /wrap -->
 </body>
</html>
