/**
 * fil: css/style.css
 **/

/* Reset: Meyer Style */
/* fjerner default browser styles */
@import 'reset.css';

/* Farve- og fontvariabler */
:root {
  /* farver */

  --white: #ffffff;
  --red: rgb(195, 49, 49);
  --darkred: rgb(174, 31, 27);

  /* whitespace */
  --whitespace: .5rem;
}


/* Smooth scroll */
html {
  scroll-behavior: smooth;
}


/* Wrap */
#wrap {
  min-height: 100vh;
}

/* Typografi */

h1{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6em;
  padding-top: 1em;
  padding-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5em;

}

h2{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  text-decoration: underline;
  padding-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5em;

}

h3{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
  padding-top: 1em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  text-align: center;

}

p{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.1em;
  padding-top: 3em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5em;
  line-height: 2.5ch;

}
/* header og indhold*/

header{
padding: 0.2em;
background-color: var(--darkred)

}
/* navigationsbar */
*{
  margin: 0;
  padding: 0;
}
.navigationsbar nav{
  width: 100%;
  height: 75px;
  position:fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.navigationsbar nav ul{
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  line-height: 0.5em;
  list-style: none;
  display: flex;
  transition: all 0.5s ease;

}

.navigationsbar nav ul li{
  width: 30%;
  float: left;
  text-align: center;
  color: red;
  font-family: novel-sans-hebrew, sans-serif;
  padding-left: -0;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s ease;
  position: relative;

}

.navigationsbar nav ul li a:hover{
  color: #730909;

}
/* Navigationsbar slut */

.logoarea{
  width: 200px;
  height: 100px;
  position: absolute;
  left: 50%;
  top:1.7em;
  content: "";
  margin-left: -100px;
  text-align: center;
}

.hlabel{
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0em;
}

#hlabel{
width: 100px;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 0em;
}

#burger{
  width: 2em;
  display: block;
  margin-right: 10px;
  margin-top: 0em;
  position: absolute;
  bottom: 95%;
}


/* I burgermenuen */


.burgerpunkter{
  text-align: center;
  padding-top: 2em;
  font-size: 28px;
  font-family: acier-bat-solid, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.underpunkter{
  text-align: center;
  padding-top: 1em;
  font-size: 16px;
  font-family: acier-bat-solid, sans-serif;
  font-weight: 400;
  font-style: normal;

}

/* ikke besøgt link */
a:link {
  color: white;
}

/* besøgt link */
a:visited {
  color: white;
}


a{
  text-decoration: none;
}

/* Body */
body {
  background-color: var(--red);
  color: var(--white);
  line-height: 1;
}


/* main - indhold på siden */

/* button-funktion på forsidebilleder */
.box {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.box img {
  width: 100%;
  height: auto;
}

.box .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #fff;
  color: rgb(195, 49, 49);
  font-size: 20px;
  font-family: acier-bat-solid, sans-serif;
  padding: 10px 24px;
  width: 60%;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
}

/* forsidebilleder på desktop */
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
  padding-top: 2em;
  text-align: justify;
  width: 100%;
}

img {
  max-width: 100%;
}

*{
box-sizing: border-box;
}


.container{
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
  justify-content: flex-end;
}



/* Undersiderne */

.deltagher{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 100;
  font-size: 1em;
  font-style: normal;
  padding-top: 2em;
  margin-left: auto;
  margin-right: auto;
  text-decoration: underline;
  text-align: center;

}
.billedetekst{
font-family: novel-sans-hebrew, sans-serif;
font-weight: 400;
font-style: normal;
font-size: 1.1em;
padding-top: 1em;
margin-left: auto;
margin-right: auto;
padding-left: 0.5em;
line-height: 2.5ch;
text-align: center;
}



/* skema til quiz */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: novel-sans-hebrew, sans-serif;
}

input[type=submit] {
  width: 100%;
  background-color: var(--darkred);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: novel-sans-hebrew, sans-serif;
}



.skema {
  border-radius: 5px;
  background-color: rgb(195, 49, 49);
  padding: 20px;
  font-family: novel-sans-hebrew, sans-serif;
}

.jollyquiz{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6em;
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;

}

#quiztekst{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.9em;
  padding-top: 1em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
  line-height: 2.5ch;

}

ul{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.1em;
  padding-top: 1em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5em;
  line-height: 2.5ch;
  text-decoration: underline;
}

.undersidebilleder{
  height: auto;
  margin-left: auto;
  margin-bottom: 2em;
    padding-top: 4em;

}

.undersidebilleder2{
  height: auto;
  margin-left: auto;
  margin-right: auto;
    margin-right: 50%;

}

.fbig{
  width: 3em;
  margin-top: 2em;
  margin-bottom: 1em;

}


/* footer */
nav,
footer {
  background-color: var(--darkred);
  padding: 35px 0;
  text-align: center;
  margin-bottom: 20px;
}


nav a,
footer {
  color: var(--white);
  text-decoration: none;
}

/* Footer - sociale medier og info */
footer {
  width: 100%;
  margin-bottom: 0px;
  height: 20em;


}

.flabel{
  width: 5em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1em;

}

#hr{
  border-width: medium;
  border-style: inset;
}

#fb{
  width: 3em;
  margin-top: 2em;


}

#insta{
  width: 2.9em;
  margin-top: 2em;

}

.footertekst{
  font-family: proxima-nova, sans-serif;
  font-weight: 100;
  font-size: 1em;
  font-style: normal;
  padding-top: 2em;
  margin-left: auto;
  margin-right: auto;
}

.vestfyen{
  width: 7em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1em;

}





/* Mobil */
@media only screen and (max-width: 600px) {
.navigationsbar{display: none;}
.logoarea{ display: none;}
.row {display: none;}
.undersidebilleder2 {display: none}


}

/* tablets og store mobiler*/
@media only screen and (min-width: 601px) {
  .box {display: none;}
  .container {display: none;}
  .mobilbilleder{display: none;}
  #burger{display: none;}
  .undersidebilleder{
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    max-height: 50%;
    display: block;}



/* Medium devices */
@media only screen and (min-width: 768px) {
 .box {display: none;}
 .container {display: none;}
 .mobilbilleder{display: none;}
 #burger{display: none;}
 #hlabel{
   width: 9em;
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: 0.5em;}

/* Desktop */
@media only screen and (min-width: 992px) {
}
