/**
 * fil: css/style.css
 **/

/* Reset: Meyer Style */
/* fjerner default browser styles */
@import 'reset.css';

/* Farve- og fontvariabler */
:root {
  /* farver */

  --white: #ffffff;
  --red: rgb(195, 49, 49);
  --darkred: rgb(174, 31, 27);

  /* whitespace */
  --whitespace: .5rem;
}


/* Smooth scroll */
html {
  scroll-behavior: smooth;
}


/* Wrap */
#wrap {
  min-height: 100vh;
}

/* Typografi */

h1{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6em;
  padding-top: 2em;
  padding-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5em;

}

h2{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  text-decoration: underline;
  padding-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5em;

}

h3{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
  padding-top: 4em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0em;
  text-align: center;

}

p{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.1em;
  padding-top: 3em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5em;
  line-height: 2.5ch;
  padding-bottom: 1em;

}
/* header og indhold*/

header{
padding: 0em;
background-color: var(--darkred)

}
/* navigationsbar */
*{
  margin: 0;
  padding: 0;
}
.navigationsbar nav{
  width: 100%;
  height: 78px;
  position:fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.navigationsbar nav ul{
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  line-height: 0.5em;
  list-style: none;
  display: flex;
  transition: all 0.5s ease;

}

.navigationsbar nav ul li{
  width: 30%;
  float: left;
  text-align: center;
  color: red;
  font-family: acier-bat-solid, sans-serif;
  font-size: 1.3em;
  padding-left: -0;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s ease;
  position: relative;

}

.navigationsbar nav ul li a:hover{
  color: #730909;

}
/* Navigationsbar slut */

.logoarea{
  width: 200px;
  height: 100px;
  position: absolute;
  left: 50%;
  top:1.7em;
  content: "";
  margin-left: -100px;
  text-align: center;
}

.hlabel{
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0em;
}

#hlabel{
width: 100px;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 0em;
}

#burger{
  width: 2.1em;
  margin-right: 2.5em;
  margin-top: 1em;
  position: absolute;
  bottom: 94%;
}


/* I burgermenuen */


.burgerpunkter{
  text-align: center;
  padding-top: 2em;
  font-size: 28px;
  font-family: acier-bat-solid, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.underpunkter{
  text-align: center;
  padding-top: 1em;
  font-size: 16px;
  font-family: acier-bat-solid, sans-serif;
  font-weight: 400;
  font-style: normal;

}

/* ikke besøgt link */
a:link {
  color: white;
}

/* besøgt link */
a:visited {
  color: white;
}


a{
  text-decoration: none;
}

/* Body */
body {
  background-color: var(--red);
  color: var(--white);
  line-height: 1;
}


/* main - indhold på siden */

/* button-funktion på forsidebilleder */
.box {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.box img {
  width: 100%;
  height: auto;
}

.box .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #fff;
  color: rgb(195, 49, 49);
  font-size: 20px;
  font-family: acier-bat-solid, sans-serif;
  padding: 10px 24px;
  width: 60%;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
}

/* forsidebilleder på desktop */
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
  padding-top: 2em;
  text-align: justify;
  width: 100%;
}

img {
  max-width: 100%;
}

*{
box-sizing: border-box;
}


.container{
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
  justify-content: flex-end;
}


/* Undersiderne */

.deltagher{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 100;
  font-size: 1em;
  font-style: normal;
  padding-top: 2em;
  margin-left: auto;
  margin-right: auto;
  text-decoration: underline;
  text-align: center;

}

.deltagher2{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 100;
  font-size: 1em;
  font-style: normal;
  padding-top: 2em;
  margin-left: auto;
  margin-right: auto;
  text-decoration: underline;
  text-align: center;

}
.billedetekst{
font-family: novel-sans-hebrew, sans-serif;
font-weight: 400;
font-style: normal;
font-size: 1.1em;
padding-top: 1.5em;
margin-left: auto;
margin-right: auto;
padding-left: 0.5em;
line-height: 2.5ch;
width: 100%;
}

.billedetekst2{
font-family: novel-sans-hebrew, sans-serif;
font-weight: 400;
font-style: normal;
font-size: 1.1em;
padding-top: 1em;
margin-left: auto;
margin-right: auto;
padding-left: 0.5em;
line-height: 2.5ch;
width: 100%;
margin-top: 2em;
}


/* skema til quiz */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: novel-sans-hebrew, sans-serif;
}

input[type=submit] {
  width: 100%;
  background-color: var(--darkred);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: novel-sans-hebrew, sans-serif;
}


.skema {
  border-radius: 5px;
  background-color: rgb(195, 49, 49);
  padding: 20px;
  font-family: novel-sans-hebrew, sans-serif;
}

.jollyquiz{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6em;
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;

}

#quiztekst{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.9em;
  padding-top: 1em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
  line-height: 2.5ch;

}

ul{
  font-family: novel-sans-hebrew, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.1em;
  padding-top: 1em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5em;
  line-height: 2.5ch;
  text-decoration: underline;
}



.fbig{
  width: 3em;
  margin-top: 2em;
  margin-bottom: 1em;

}

.undersidebilleder2{
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  max-width: 50%;
  max-height: 50%;
  display: block;
}

  .forsvind{
    font-family: novel-sans-hebrew, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.8em;
    padding-top: 4em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5em;
    line-height: 2.5ch;
    text-align: center;
    width: 50%;
  }

  .konkurrence{
    font-family: novel-sans-hebrew, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
    text-decoration: underline;
    padding-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5em;

  }

ul{
  text-decoration: none;
}


    /* sidebar navigation */


  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #911614;
    font-family: acier-bat-solid, sans-serif;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    color: white;
    display: block;
    padding-top: 2em;
    margin-top: 2.6em;
  }

  .sidenav a:hover {
    color:#5d0a09;
  }

  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

/* sidebar navigation slut */
/* undersider slutter */

/* footer begynder*/
nav,
footer {
  background-color: var(--darkred);
  padding: 35px 0;
  text-align: center;
  margin-bottom: 20px;
}


nav a,
footer {
  color: var(--white);
  text-decoration: none;
}

/* Footer - sociale medier og info */
footer {
  width: 100%;
  margin-bottom: 0px;
  height: 20em;


}

.flabel{
  width: 5em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1em;
  padding-bottom: 1em;

}

#hr{
  border-width: medium;
  border-style: inset;
}

#fb{
  width: 3em;
  margin-top: 2em;


}

#insta{
  width: 2.9em;
  margin-top: 2em;

}

.footertekst{
  font-family: proxima-nova, sans-serif;
  font-weight: 100;
  font-size: 1em;
  font-style: normal;
  padding-top: 2em;
  margin-left: auto;
  margin-right: auto;
}

.vestfyen{
  width: 5em;
  display: block;
  margin-left: auto;
  margin-right: auto;


}





/* Mobil */
@media only screen and (max-width: 600px) {
.navigationsbar{display: none;}
.logoarea{ display: none;}
.row {display: none;}
.undersidebilleder2 {display: none}
.forsvind{display: none;}
.billedetekst2{display: none;}
.deltagher2{display: none;}
h1{font-size: 1.7em;}
h3{ font-size: 1.7em;
  padding-top: 1em;
  padding-bottom: 1em;}
.sidenav{ display: none;}



}

/* tablets og store mobiler*/
@media only screen and (min-width: 601px) {
  .box {display: none;}
  .container {display: none;}
  .mobilbilleder{display: none;}
  #burger{display: none;}
  .konkurrence{ display: none;}
  .undersidebilleder{
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    padding-top: 2em;
    max-width: 50%;
    max-height: 50%;
    display: block;}
    .billedetekst{
    width: 45%;}
    .billedetekst2{
    padding-top: 4em;
    width: 45%;}
    h1{width: 15%;
    margin-top: 2em;}
    #quiztekst{width: 45%;}
    h2{ font-size: 1.6em;}
    .skema{
      width: 50%;
      margin-right: auto;
      margin-left: auto;}
    .deltagher{ font-size: 1.8em;}
    .deltagher2{ font-size: 1.8em;}
    header{height: 3em;}
    .billedetekst{ padding-top: 5em}
  }


/* Medium devices */
@media only screen and (min-width: 768px) {
 .box {display: none;}
 .container {display: none;}
 .mobilbilleder{display: none;}
 #burger{display: none;}
 #hlabel{
   width: 9em;
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: 0.5em;}

 }
